{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Jwt": {
    "Issuer": "GoogleAuthApi",
    "Audience": "GoogleAuthApiClient",
    "Key": ""
  }
}