{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "848083729990-d2jjm8bv8og4lp6gqr2ume3bi3tm8bk1.apps.googleusercontent.com",
    "ClientSecret": ""
  },
  "Jwt": {
    "Issuer": "GoogleAuthApi",
    "Audience": "GoogleAuthApiClient",
    "Key": ""
  }
}