{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "848083729990-d2jjm8bv8og4lp6gqr2ume3bi3tm8bk1.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Jwt": {
    "Issuer": "GoogleAuthApi",
    "Audience": "GoogleAuthApiClient",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_AT_LEAST_32_CHARS"
  }
}