{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SecurePortal;User Id=sa;Password=Pay@aol1;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "SecurePortalApi",
    "Audience": "SecurePortalWeb",
    "SecretKey": "THIS_MUST_BE_A_LONG_SECRET_KEY_256_BITS"
  }
}